\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mauritzen_whats_2015}
\citation{tirole_theory_1988}
\citation{gelman_bayesian_2013}
\citation{akerlof_market_1970}
\citation{tirole_theory_1988}
\citation{chan_prices_1982}
\citation{shapiro_consumer_1982}
\citation{healy_information_2001}
\citation{michaely_pricing_1994}
\citation{petersen_benefits_1994}
\citation{kirmani_no_2000}
\citation{dastrup_understanding_2012}
\citation{bollinger_peer_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}California Solar Initiative, Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production over time from California solar panels, Host owned and leased. Production index reflects monthly production in kWh normalized by capacity multiplied by 30.5*12 to reflect a rough estimate of maximum day-light hours in a month.}}{8}}
\newlabel{tot_production}{{1}{8}}
\citation{bates_fitting_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main methodological task in this paper is to make an unbiased estimate of the slope of the average degradation of production over time. The figure demonstrates a straight line fitted to a time series from a single solar power system.}}{9}}
\newlabel{example_prod}{{2}{9}}
\citation{bates_fitting_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximation multilevel model estimated by Maximum Likelihood}{10}}
\newlabel{equation:lme_simple}{{2}{10}}
