This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: solar_commodities.aux
The style file: plainnat.bst
Database file #1: solar_prod.bib
Warning--empty year in bates_fitting_2015
Warning--empty year in bates_fitting_2015
Warning--empty publisher in stan_development_team_stan_2014
You've used 18 entries,
            2773 wiz_defined-function locations,
            745 strings with 9259 characters,
and the built_in function-call counts, 8276 in all, are:
= -- 800
> -- 409
< -- 13
+ -- 141
- -- 123
* -- 713
:= -- 1323
add.period$ -- 93
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 18
cite$ -- 39
duplicate$ -- 363
empty$ -- 662
format.name$ -- 153
if$ -- 1708
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 137
num.names$ -- 72
pop$ -- 147
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 296
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 173
warning$ -- 3
while$ -- 76
width$ -- 0
write$ -- 319
(There were 3 warnings)
