This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: solar_commodities.aux
The style file: plainnat.bst
Database file #1: solar_prod.bib
Warning--I didn't find a database entry for "bates_fitting_2015"
Warning--I didn't find a database entry for "mcelreath_statistical_2017"
Warning--empty publisher in stan_development_team_stan_2014
You've used 15 entries,
            2773 wiz_defined-function locations,
            724 strings with 8581 characters,
and the built_in function-call counts, 6856 in all, are:
= -- 671
> -- 321
< -- 12
+ -- 111
- -- 96
* -- 582
:= -- 1093
add.period$ -- 78
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 302
empty$ -- 557
format.name$ -- 123
if$ -- 1419
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 116
num.names$ -- 60
pop$ -- 114
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 265
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 268
(There were 3 warnings)
