\relax 
\citation{mauritzen_whats_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tirole_theory_1988}
\citation{gelman_bayesian_2013}
\citation{akerlof_market_1970}
\citation{tirole_theory_1988}
\citation{chan_prices_1982}
\citation{shapiro_consumer_1982}
\citation{healy_information_2001}
\citation{michaely_pricing_1994}
\citation{petersen_benefits_1994}
\citation{kirmani_no_2000}
\citation{dastrup_understanding_2012}
\citation{bollinger_peer_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}California Solar Initiative, Data and Empirical Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production over time from California solar panels, Host owned and leased. Production index reflects monthly production in kWh normalized by capacity multiplied by 30.5*12 to reflect a rough estimate of maximum day-light hours in a month.}}{7}}
\newlabel{tot_production}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main methodological task in this paper is to make an unbiased estimate of the slope of the average degradation of production over time. The figure demonstrates a straight line fitted to a time series from a single solar power system.}}{8}}
\newlabel{example_prod}{{2}{8}}
\citation{gelman_bayesian_2013}
\citation{kruschke_doing_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from a standard linear regression model with fixed effects for }}{10}}
\newlabel{table:max_likelihood}{{1}{10}}
\citation{gelman_weakly_2008}
\citation{stan_development_team_stan_2014}
\citation{kruschke_doing_2014}
\citation{gelman_bayesian_2013}
\citation{stan_development_team_stan_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The data and the research question combined suggest a hierarchical Bayesian model. The figure shows the structure of the model. Production data is grouped by individual solar panel systems (index i).}}{12}}
\newlabel{solar_prod_bayes_diag}{{3}{12}}
\citation{gelman_data_2006}
\citation{kruschke_doing_2014}
\citation{kruschke_doing_2014}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\newlabel{table_results}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of the distributions over the main parameters in the model. Confidence intervals are estimated as quantiles at 2.5 and 97.5 percent of the estimated posterior distribution of the parameters.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the distribution of the difference of $\mu _{lease}$ and $\mu _{own} $. The black vertical line is placed at zero. The distribution of the difference of the two parameters suggests that leased panels had about a 80\% chance of being higher quality than those sold outright, as measured by the slope of production over time.}}{16}}
\newlabel{diff_lease}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the average predicted values of degradation over time of solar panel systems that are leased and sold out-right. The solid lines represent the mean value of the posterior where the lighter lines represent random draws from the posterior distribution}}{17}}
\newlabel{predicted_deg}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{17}}
\citation{kruschke_doing_2014}
\citation{stan_development_team_stan_2014}
\bibstyle{plainnat}
\bibdata{solar_prod}
\bibcite{akerlof_market_1970}{{1}{1970}{{Akerlof}}{{}}}
\bibcite{bollinger_peer_2012}{{2}{2012}{{Bollinger and Gillingham}}{{}}}
\bibcite{chan_prices_1982}{{3}{1982}{{Chan and Leland}}{{}}}
\bibcite{dastrup_understanding_2012}{{4}{2012}{{Dastrup et~al.}}{{Dastrup, Graff~Zivin, Costa, and Kahn}}}
\bibcite{gelman_data_2006}{{5}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gelman_weakly_2008}{{6}{2008}{{Gelman et~al.}}{{Gelman, Jakulin, Pittau, and Su}}}
\bibcite{gelman_bayesian_2013}{{7}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{healy_information_2001}{{8}{2001}{{Healy and Palepu}}{{}}}
\bibcite{kirmani_no_2000}{{9}{2000}{{Kirmani and Rao}}{{}}}
\bibcite{kruschke_doing_2014}{{10}{2014}{{Kruschke}}{{}}}
\bibcite{mauritzen_whats_2015}{{11}{2015}{{Mauritzen}}{{}}}
\bibcite{michaely_pricing_1994}{{12}{1994}{{Michaely and Shaw}}{{}}}
\bibcite{petersen_benefits_1994}{{13}{1994}{{Petersen and Rajan}}{{}}}
\bibcite{shapiro_consumer_1982}{{14}{1982}{{Shapiro}}{{}}}
\bibcite{stan_development_team_stan_2014}{{15}{2014}{{Stan Development Team}}{{}}}
\bibcite{tirole_theory_1988}{{16}{1988}{{Tirole}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Tables}{20}}
