This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: solar_prod.aux
The style file: plainnat.bst
Database file #1: solar_prod.bib
Warning--empty publisher in stan_development_team_stan_2014
You've used 16 entries,
            2773 wiz_defined-function locations,
            729 strings with 8699 characters,
and the built_in function-call counts, 7240 in all, are:
= -- 705
> -- 342
< -- 13
+ -- 118
- -- 102
* -- 611
:= -- 1155
add.period$ -- 82
call.type$ -- 16
change.case$ -- 81
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 322
empty$ -- 589
format.name$ -- 132
if$ -- 1500
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 122
num.names$ -- 64
pop$ -- 124
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 267
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 284
(There was 1 warning)
