\relax 
\citation{akerlof_market_1970,chan_prices_1982,tirole_theory_1988}
\citation{michaely_pricing_1994,petersen_benefits_1994,adams_liquidity_2009,dobbie_information_2013}
\citation{healy_information_2001}
\citation{kirmani_no_2000}
\citation{gilligan_lemons_2004}
\citation{peterson_adverse_2014}
\citation{emons_market_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{akerlof_market_1970,tirole_theory_1988}
\citation{johnson_leasing_2003,johnson_leasing_2010,johnson_role_2014,hendel_adverse_1997,gilligan_lemons_2004}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}California Solar Initiative, Data and Empirical Model}{3}}
\citation{gelman_data_2006}
\citation{stan_development_team_stan_2014}
\citation{kruschke_doing_2014}
\citation{gelman_bayesian_2013}
\citation{stan_development_team_stan_2014}
\citation{gelman_weakly_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data and the research question combined suggest a hierarchical Bayesian model. The figure shows the structure of the model. Production data is grouped by individual solar panel systems.}}{6}}
\newlabel{solar_prod_bayes_diag}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the distribution of the difference of $\mu _{lease=1}$ and $\mu _{lease=0}$. The black vertical line is placed at zero. The distribution of the difference of the two parameters suggests that leased panels had about a 80\% chance of being higher quality than those sold outright, as measured by the slope of production over time.}}{7}}
\newlabel{diff_lease}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{table_results}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of the distributions over the main parameters in the model. Confidence intervals are estimated as quantiles at 2.5 and 97.5 percent of the estimated posterior distribution of the parameters.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the average predicted values of degradation over time of solar panel systems that are leased and sold out-right. The solid lines represent the mean value of the posterior where the lighter lines represent random draws from the posterior distribution.}}{9}}
\newlabel{predicted_deg}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibstyle{plainnat}
\bibdata{solar_prod}
\bibcite{adams_liquidity_2009}{{1}{2009}{{Adams et~al.}}{{Adams, Einav, and Levin}}}
\bibcite{akerlof_market_1970}{{2}{1970}{{Akerlof}}{{}}}
\bibcite{chan_prices_1982}{{3}{1982}{{Chan and Leland}}{{}}}
\bibcite{dobbie_information_2013}{{4}{2013}{{Dobbie and Skiba}}{{}}}
\bibcite{emons_market_2009}{{5}{2009}{{Emons and Sheldon}}{{}}}
\bibcite{gelman_data_2006}{{6}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gelman_weakly_2008}{{7}{2008}{{Gelman et~al.}}{{Gelman, Jakulin, Pittau, and Su}}}
\bibcite{gelman_bayesian_2013}{{8}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gilligan_lemons_2004}{{9}{2004}{{Gilligan}}{{}}}
\bibcite{healy_information_2001}{{10}{2001}{{Healy and Palepu}}{{}}}
\bibcite{hendel_adverse_1997}{{11}{1997}{{Hendel and Lizzeri}}{{}}}
\bibcite{johnson_leasing_2003}{{12}{2003}{{Johnson and Waldman}}{{}}}
\bibcite{johnson_role_2014}{{13}{2014}{{Johnson et~al.}}{{Johnson, Schneider, and Waldman}}}
\bibcite{johnson_leasing_2010}{{14}{2010}{{Johnson and Waldman}}{{}}}
\bibcite{kirmani_no_2000}{{15}{2000}{{Kirmani and Rao}}{{}}}
\bibcite{kruschke_doing_2014}{{16}{2014}{{Kruschke}}{{}}}
\bibcite{michaely_pricing_1994}{{17}{1994}{{Michaely and Shaw}}{{}}}
\bibcite{petersen_benefits_1994}{{18}{1994}{{Petersen and Rajan}}{{}}}
\bibcite{peterson_adverse_2014}{{19}{2014}{{Peterson and Schneider}}{{}}}
\bibcite{stan_development_team_stan_2014}{{20}{2014}{{Stan Development Team}}{{}}}
\bibcite{tirole_theory_1988}{{21}{1988}{{Tirole}}{{}}}
