\relax 
\citation{mauritzen_whats_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tirole_theory_1988}
\citation{tirole_theory_1988}
\citation{chan_prices_1982}
\citation{cooper_prices_1984}
\citation{dastrup_understanding_2012}
\citation{bollinger_peer_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}California Solar Initiative, Data and Empirical Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production over time from California solar panels, Host owned and leased. Production index reflects monthly production in kWh normalized by capacity multiplied by 30.5*12 to reflect a rough estimate of maximum day-light hours in a month.}}{5}}
\newlabel{tot_production}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main methodological task in this paper is to make an unbiased estimate of the slope of the average degradation of production over time.}}{5}}
\newlabel{example_prod}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The data and the research question combined suggest a hierarchical Bayesian model. The figure shows the structure of the model. Production data is grouped by individual solar panel systems (index i), and in turn the systems are grouped by categories of leased or sold outright (index l).}}{7}}
\newlabel{solar_prod_bayes_diag}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}}
\newlabel{post_mu_b1}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{9}}
\bibstyle{plainnat}
\bibdata{solar_prod}
\bibcite{bollinger_peer_2012}{{1}{2012}{{Bollinger and Gillingham}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the average predicted values of degradation over time of solar panel systems that are leased and sold out-right. The solid lines represent the mean value of the posterior where the lighter lines represent random draws from the posterior distribution}}{10}}
\newlabel{predicted_deg}{{5}{10}}
\bibcite{chan_prices_1982}{{2}{1982}{{Chan and Leland}}{{}}}
\bibcite{cooper_prices_1984}{{3}{1984}{{Cooper and Ross}}{{}}}
\bibcite{dastrup_understanding_2012}{{4}{2012}{{Dastrup et~al.}}{{Dastrup, Graff~Zivin, Costa, and Kahn}}}
\bibcite{mauritzen_whats_2015}{{5}{}{{Mauritzen}}{{}}}
\bibcite{tirole_theory_1988}{{6}{1988}{{Tirole}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Tables}{11}}
