This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: solar_prod.aux
The style file: plainnat.bst
Database file #1: solar_prod.bib
Warning--empty year in mauritzen_whats_2015
Warning--empty year in mauritzen_whats_2015
You've used 6 entries,
            2773 wiz_defined-function locations,
            645 strings with 6295 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 273
> -- 122
< -- 5
+ -- 42
- -- 36
* -- 234
:= -- 440
add.period$ -- 32
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 120
empty$ -- 224
format.name$ -- 48
if$ -- 569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 52
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 112
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 112
(There were 2 warnings)
